==
cek ip=inet 174.138.23.88
cek gw 167.71.208.1
ip route list | grep default

=proses install
wget https://download.mikrotik.com/routeros/6.44.5/chr-6.44.5.img.zip -O chr.img.zip
gunzip -c chr.img.zip > chr.img
mount -o loop,offset=33554944 chr.img /mnt
fdisk -lu chr.img
mount -t auto -o loop,offset=$((1*512)) chr.img /mnt/
ADDRESS=`ip addr show eth0 | grep global | cut -d' ' -f 6 | head -n 1` && \
GATEWAY=`ip route list | grep default | cut -d' ' -f 3` && \
echo "/ip address add address=$ADDRESS interface=[/interface ethernet find where name=ether1]
/ip route add gateway=$GATEWAY
/user add name=maspur group=full password=5090123
" > /mnt/rw/autorun.scr && \
umount /mnt && \
echo u > /proc/sysrq-trigger && \
dd if=chr.img bs=1024 of=/dev/vda

/



klo error baca ini
https://www.linuxquestions.org/questions/linux-general-1/how-to-mount-img-file-882386/
